File: final_project/odwe_fortran/state.f90

  !======================================================
  ! 4-eq conservative -> primitive
  !======================================================
  subroutine cons_to_prim(Ucons, gamma, rho, u, v, p)
    real(8), intent(in)  :: Ucons(NVAR), gamma
    real(8), intent(out) :: rho, u, v, p
    real(8) :: E, q2

    rho = Ucons(1)
    u   = Ucons(2) / rho
    v   = Ucons(3) / rho
    E   = Ucons(4) / rho
    q2  = 0.5d0 * (u*u + v*v)
    p   = (gamma - 1.d0) * rho * (E - q2)
  end subroutine cons_to_prim

File: final_project/odwe_gpt/state.py
def cons_to_prim(U, gamma):
    """
    Conservative -> primitive (2D Euler).
    U shape: (4, N) or (4, ni, nj)
    Returns rho, u, v, p (same shape as rho).
    """
    rho = U[0]
    u   = U[1] / rho
    v   = U[2] / rho
    E   = U[3] / rho
    q2  = 0.5 * (u**2 + v**2)
    p   = (gamma - 1.0) * rho * (E - q2)
    return rho, u, v, p
